<?xml version="1.0"?>
<!DOCTYPE jasperTemplate
  PUBLIC "-//JasperReports//DTD Template//EN"
  "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>

	
	<style name="text_size_8_Arial" pdfFontName="report\font\arial.ttf" pdfEncoding="Identity-H" fontSize="8"/>
	
	<style name="text_size_10_Arial" pdfFontName="report\font\arial.ttf" pdfEncoding="Identity-H" fontSize="10"/>
	<style name="text_size_10_Arial_Bold" pdfFontName="report\font\arialbd.ttf" pdfEncoding="Identity-H" fontSize="10" isBold="true"/>
	<style name="text_size_10_Arial_Italic" pdfFontName="report\font\ariali.ttf" pdfEncoding="Identity-H" fontSize="10" isItalic="true" />

	
	<style name="text_size_11_Arial" pdfFontName="report\font\arial.ttf" pdfEncoding="Identity-H" fontSize="11"/>
	<style name="text_size_11_Arial_Bold" pdfFontName="report\font\arialbd.ttf" pdfEncoding="Identity-H" fontSize="11" isBold="true"/>
	<style name="text_size_11_Arial_Italic" pdfFontName="report\font\ariali.ttf" pdfEncoding="Identity-H" fontSize="11" isItalic="true" />
	
	<style name="text_size_12_Arial_Bold" pdfFontName="report\font\arialbd.ttf" pdfEncoding="Identity-H" fontSize="12" isBold="true"/>
	
</jasperTemplate>