# taxonline

./: README  README.md  example.json  pom.xml  rest.uri.txt  settings.xml
documents/: mockup.ep
documents/requirement/: (Client name) - 2012 PIT finalization - (Individual name) - with Compulsory Insurance.xlsx  Design - tables - relationship.docx  Req. Input Sumary of Income.docx
documents/requirement/mockup/: mock - summary of Income.bmml
taxonline-core/: pom.xml
taxonline-core/src/main/java/com/taxonline/core/: CustomHibernateJpaVendorAdapter.java  Hibernate4AwareObjectMapper.java
taxonline-core/src/main/java/com/taxonline/core/domain/: AbstractCurrencyEntity.java  AbstractIdEntity.java  Company.java  CompulsoryContribution.java  Employee.java  ExchangeRate.java  HeadOfOffice.java  National.java  Position.java  TaxPaid.java
taxonline-core/src/main/java/com/taxonline/core/dozer/converter/: IdConverter.java
taxonline-core/src/main/java/com/taxonline/core/dto/: AbstractCurrencyDto.java  CompanyDto.java  CompulsoryContributionDto.java  EmployeeDto.java  HeadOfOfficeDto.java  TaxPaidDto.java
taxonline-core/src/main/java/com/taxonline/core/exception/: DuplicatedEntityException.java  TxNotFoundException.java
taxonline-core/src/main/java/com/taxonline/core/factory/: EntityFactory.java
taxonline-core/src/main/java/com/taxonline/core/metadata/: AbstractMetadata.java  CurrencyMetadata.java
taxonline-core/src/main/java/com/taxonline/core/metadata/request/: EmpyearMetadata.java  ExchangeRateMetadata.java
taxonline-core/src/main/java/com/taxonline/core/repo/: CompanyRepo.java  CompulsoryContributionRepo.java  CurrencyEntityRepo.java  EmployeeRepo.java  ExchangeRateRepo.java  HeadOfOfficeRepo.java  NationalRepo.java  PositionRepo.java  TaxPaidRepo.java
taxonline-core/src/main/java/com/taxonline/core/repo/impl/: CurrencyEntityRepoImpl.java
taxonline-core/src/main/java/com/taxonline/core/repo/support/: CurrencyEntityReposupport.java
taxonline-core/src/main/java/com/taxonline/core/repo/support/impl/: CompulsoryContributionCurrencyReposupport.java  ExchangeRateCurrencyReposupport.java  TaxPaidCurrencyReposupport.java
taxonline-core/src/main/java/com/taxonline/core/service/: TaxonlineManager.java
taxonline-core/src/main/java/com/taxonline/core/service/impl/: TaxonlineManagerV2013.java
taxonline-core/src/main/resources/: liquibase.properties  taxonline-core-context.xml  taxonline-core-dbchangelog.xml  taxonline-core-dozer.xml  taxonline-core.properties
taxonline-webapp/: pom.xml
taxonline-webapp/src/main/java/com/himtech/datasource/: Withholding.java  WithholdingDatasource.java
taxonline-webapp/src/main/java/com/himtech/report/: JasperBean.java
taxonline-webapp/src/main/java/com/kdtax/utils/: DateUtils.java
taxonline-webapp/src/main/java/com/kdtax/web/controller/: CompulsoryContributionController.java  ExchangeRateController.java  HomeController.java  PersonalInformationController.java  TaxPayController.java
taxonline-webapp/src/main/java/com/kdtax/web/model/: Welcome.java
taxonline-webapp/src/main/java/com/kdtax/web/rest/: AbstractCrudRest.java  CompanyRest.java  CompulsoryContributionRest.java  EmployeeRest.java  ExchangeRateRest.java  HeadOfOfficeRest.java  NationalRest.java  PositionRest.java  TaxPaidRest.java
taxonline-webapp/src/main/java/com/kdtax/web/servlet/: DefaultServlet.java
taxonline-webapp/src/main/java/com/xkld/web/controller/: XKLDController.java
taxonline-webapp/src/main/resources/: logback.xml  messages_en.properties  taxonline-context.xml  taxonline-dispatcher-servlet.xml  taxonline-tiles-definitions.xml
taxonline-webapp/src/main/resources/report/: ConfirmationLetterInsurance.jrxml  JRStudent.jrxml  StudentReport.jrxml  jasper-views.xml  styles.jrtx
taxonline-webapp/src/main/webapp/: index.jsp
taxonline-webapp/src/main/webapp/WEB-INF/: web.xml
taxonline-webapp/src/main/webapp/WEB-INF/jsp/: failure.jsp
taxonline-webapp/src/main/webapp/jsp/: compulsorycontribution.jsp  exchangerate.jsp  personalinformation.jsp  personalinformation_cinationalDialog.jsp  personalinformation_company.jsp  personalinformation_list.jsp  personalinformation_nationalDialog.jsp  personalinformation_positionDialog.jsp  personalinformation_taxOfficeDialog.jsp  taxpay.jsp  welcome.jsp
taxonline-webapp/src/main/webapp/jsp/layout/: footer.jsp  header_bottom.jsp  layout_conceptnova.jsp  navigation.jsp  slogan.jsp
taxonline-webapp/src/main/webapp/jsp/layout/css/: breadcum.css  main.css
taxonline-webapp/src/main/webapp/jsp/layout/js/lib/custom/: CustomDialog.js  CustomGrid.js  CustomValidation.js  PopupDialog.js  TaxOnlineGrid.js  TaxUtils.js
taxonline-webapp/src/main/webapp/jsp/xkld/: home.jsp
taxonline-webapp/src/test/java/com/taxonline/core/repo/: AbstractCurrencyEntityRepoTest.java  AbstractRepoUnitTest.java  CompulsoryContributionRepoTest.java  ExchangeRateRepoTest.java  TaxPaidRepoTest.java
taxonline-webapp/src/test/resources/: test-taxonline-repo-context.xml
taxonline-webapp/src/test/resources/com/taxonline/core/repo/: sample-data.xml
