<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.kdtax</groupId>
   <artifactId>taxonline</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.6</jdk.version>
   </properties>

   <modules>
      <module>taxonline-core</module>
      <module>taxonline-webapp</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>com.me</groupId>
         <artifactId>common-libs</artifactId>
         <version>2.11</version>
         <type>pom</type>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>phuong-huynh-projects-repository</id>
         <url>http://phuonghuynh-maven-repository.googlecode.com/svn/repository</url>
      </repository>

      <repository>
         <id>jboss-maven</id>
         <url>https://repository.jboss.org/nexus/content/repositories</url>
      </repository>

      <repository>
         <id>xerial</id>
         <url>http://www.xerial.org/maven/repository</url>
      </repository>

      <!-- https://github.com/excilys/spring-dbunit/ -->
      <repository>
         <id>excilys</id>
         <url>http://repository.excilys.com/content/repositories/releases</url>
      </repository>
   </repositories>
</project>