changeLogFile taxonline-core-dbchangelog.xml
driver org.postgresql.Driver
url jdbc:postgresql://localhost:5432/taxonline
username taxonline
password taxonline
#driver ${jdbc.driver} 
#url ${jdbc.url} 
#username ${jdbc.user} 
#password ${jdbc.password} 
dropFirst true