jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/taxonline
jdbc.user = taxonline
jdbc.password = taxonline

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/VERSUS
#jdbc.user=sa
#jdbc.password=12345678

c3p0.acquireIncrement = 2
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 10
c3p0.maxIdleTime = 5
      
#DB2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
jpa.database = POSTGRESQL
jpa.showSql = true
jpa.vendorAdaptor = hibernateVendorAdapter

#style - two characters from the set {"S", "M", "L", "F", "-"}
#  M: Mar 28, 2013
date.style = M-