<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="939" measuredH="659" mockupW="699" mockupH="628">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="240" y="31" w="699" h="628" measuredW="238" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Summary%20of%20Income%2C%20%20...%20%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="261" y="84" w="410" h="224" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Id%3A%20001%20-%20Year%3A%202013</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="284" y="107" w="92" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Income%20type</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="105" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salary</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="284" y="145" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currency%20code</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="143" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USD</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="288" y="186" w="28" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="421" y="184" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01%20/%2001%20/%202013</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="282" y="226" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amount</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="421" y="220" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="580" y="251" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="345" w="597" h="126" measuredW="483" measuredH="111" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currency%2C%20Ty%20Gia%2C%20Income%20Type%2C%20Amount%2C%20Amount%20%28in%20VND%29%0AUSD%2C%2020828.00%2C%20Salary%2C%205000%2C%20100.000.000%0AAUD%2C%2015958.00%2C%20Tro%20cap%20%28thue%20nha%29%2C%201000%2C%2015.000.000%0AAUD%2C%2015958.00%2C%20Other%20Income%20%28tien%20hoc%20phi%29%2C%202000%2C%2030.000.000</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="260" y="318" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/2013</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="261" y="502" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>02/2013</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="261" y="533" w="597" h="126" measuredW="483" measuredH="111" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currency%2C%20Ty%20Gia%2C%20Income%20Type%2C%20Amount%2C%20Amount%20%28in%20VND%29%0AUSD%2C%2020828.00%2C%20Salary%2C%205000%2C%20100.000.000%0AAUD%2C%2015958.00%2C%20Tro%20cap%20%28thue%20nha%29%2C%201000%2C%2015.000.000%0AAUD%2C%2015958.00%2C%20Other%20Income%20%28tien%20hoc%20phi%29%2C%202000%2C%2030.000.000</text>
      </controlProperties>
    </control>
  </controls>
</mockup>